Categories:System,Development
License:GPL-3.0
Web Site:https://termux.com
Source Code:https://github.com/termux/termux-api
Issue Tracker:https://github.com/termux/termux-api/issues
Donate:https://termux.com/donate.html
Bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

Auto Name:Termux:API
Summary:Access Android functions from Termux
Description:
Expose basic Android functionality like sending SMS or accessing GPS data to the
[[com.termux]] app.
.

Repo Type:git
Repo:https://github.com/termux/termux-api

Build:0.4,4
    disable=wrong signing key
    commit=v0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.6,6
    disable=wrong signing key
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.9,9
    commit=v0.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.10,10
    commit=v0.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.11,11
    commit=v0.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.12,12
    commit=v0.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.13,13
    commit=v0.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.14,14
    commit=v0.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.14
Current Version Code:14
